<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <ScrollView
    android:id="@+id/scrollview01"
    android:layout_height="wrap_content" android:layout_width="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:orientation="vertical"
      android:padding="10dp"
      >



<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="blue gradient single"
    android:background="@drawable/x_5e9de1_single"
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="blue gradient header"
    android:background="@drawable/x_5e9de1_0head"
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white gradient bordered single"
    android:background="@drawable/x_efefef_single"
    android:textColor="#999999"
    android:textSize="10dp"
    android:textStyle="bold"
    android:padding="4dp"
    android:layout_marginBottom="2dp"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white gradient bordered header"
    android:background="@drawable/x_efefef_0head"
    android:textSize="10dp"
    android:textStyle="bold"
    android:padding="4dp"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain footer blah blah blah blah blah blah"
    android:background="@drawable/x_f0f0f0_2foot_b"
    android:layout_marginBottom="2dp"
    />





<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="blue plain single"
    android:background="@drawable/x_5a9ae0_single"
    android:textSize="10dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:layout_marginBottom="2dp"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="blue plain header"
    android:background="@drawable/x_5a9ae0_0head"
    android:textSize="10dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:padding="4dp"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah"
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />





<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered single"
    android:background="@drawable/x_f0f0f0_single"
    android:layout_marginBottom="1dp"
    />









<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain dark header"
    android:background="@drawable/x_aba9a6_0head"
    android:textColor="#ffffff"
    android:textSize="10dp"
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain bordered body"
    android:background="@drawable/d4d0d8_1body"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain dark foot blah blah blah"
    android:background="@drawable/x_aba9a6_2foot"
    android:textSize="10dp"
    android:textColor="#ffffff"
    android:layout_marginBottom="1dp"
    />








<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain dark header"
    android:background="@drawable/x_aba9a6_0head"
    android:textColor="#ffffff"
    android:textSize="10dp"
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain bordered foot blah  blah  blah  blah  blah  blah  blah  blah  blah  blah "
    android:background="@drawable/d4d0d8_2foot"
    android:layout_marginBottom="1dp"
    />










<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain bordered single"
    android:background="@drawable/d4d0d8_single"
    android:layout_marginBottom="1dp"
    />


<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain bordered header"
    android:background="@drawable/d4d0d8_0head"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain bordered body"
    android:background="@drawable/d4d0d8_1body"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="brown plain bordered footer"
    android:background="@drawable/d4d0d8_2foot"
    android:layout_marginBottom="1dp"
    />
    
    







<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="x_brownmetal_single"
    android:background="@drawable/x_brownmetal_single"
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="x_brownmetal_0head"
    android:background="@drawable/x_brownmetal_0head"
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />



<TextView  
    android:text="x_darkgraymetal_single"
    android:background="@drawable/x_darkgraymetal_single"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:text="x_darkgraymetal_0head"
    android:background="@drawable/x_darkgraymetal_0head"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />





<TextView  
    android:text="x_darkgreenmetal_single"
    android:background="@drawable/x_darkgreenmetal_single"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:text="x_darkgreenmetal_0head"
    android:background="@drawable/x_darkgreenmetal_0head"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />





<TextView  
    android:text="x_darkredmetal_single"
    android:background="@drawable/x_darkredmetal_single"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:text="x_darkredmetal_0head"
    android:background="@drawable/x_darkredmetal_0head"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />








<TextView  
    android:text="x_graygradientinvert_single"
    android:background="@drawable/x_graygradientinvert_single"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:text="x_graygradientinvert_0head"
    android:background="@drawable/x_graygradientinvert_0head"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />






<TextView  
    android:text="x_greenteagradient_single"
    android:background="@drawable/x_greenteagradient_single"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:text="x_greenteagradient_0head"
    android:background="@drawable/x_greenteagradient_0head"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />







<TextView  
    android:text="x_lightgraymetal_single"
    android:background="@drawable/x_lightgraymetal_single"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />


<TextView  
    android:text="x_lightgraymetal_0head"
    android:background="@drawable/x_lightgraymetal_0head"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#ffffff"
   
    android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />






<TextView  
    android:text="x_lightgreengrass_single"
    android:background="@drawable/x_lightgreengrass_single"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />
<TextView  
    android:text="x_lightgreengrass_0head"
    android:background="@drawable/x_lightgreengrass_0head"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />




<TextView  
    android:text="x_navygradientinvert_single"
    android:background="@drawable/x_navygradientinvert_single"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />
<TextView  
    android:text="x_navygradientinvert_0head"
    android:background="@drawable/x_navygradientinvert_0head"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />




<TextView  
    android:text="x_navymetal_single"
    android:background="@drawable/x_navymetal_single"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />
<TextView  
    android:text="x_navymetal_0head"
    android:background="@drawable/x_navymetal_0head"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />





<TextView  
    android:text="x_turquoisegradient_single"
    android:background="@drawable/x_turquoisegradient_single"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />
<TextView  
    android:text="x_turquoisegradient_0head"
    android:background="@drawable/x_turquoisegradient_0head"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#ffffff" android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />





<TextView  
    android:text="x_wintersky_single"
    android:background="@drawable/x_wintersky_single"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#3399cc" android:textStyle="bold"
    android:layout_marginBottom="2dp"
    />
<TextView  
    android:text="x_wintersky_0head"
    android:background="@drawable/x_wintersky_0head"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:textColor="#3399cc" android:textStyle="bold"
    />
<TextView  
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="white plain bordered footer blah blah blah blah blah blah blah "
    android:background="@drawable/x_f0f0f0_2foot"
    android:layout_marginBottom="2dp"
    />














</LinearLayout>
</ScrollView>


</LinearLayout>


